--CASO 01:

--CONOCER TABLAS A TRABAJAR:

SELECT * FROM EMPLEADO;
DESC EMPLEADO;

--CONSULTA CASO 01
SELECT 'El empleado ' || NOMBRE_EMP || ' ' || APPATERNO_EMP || ' ' || APMATERNO_EMP|| 'Nacio el ' || TO_CHAR(FECNAC_EMP, 'DD/MM/YYYY') AS "LISTADO DE CUMPLEAÑOS" FROM EMPLEADO;


--CASO 2:

SELECT * FROM CLIENTE;
DESC CLIENTE;

SELECT 
    TO_CHAR(NUMRUT_CLI, '999G999G999')|| '-' || DVRUT_CLI AS "Rut cliente",
    INITCAP(NOMBRE_CLI || ' ' || APPATERNO_CLI || ' ' || APMATERNO_CLI) AS "Nombre cliente",
    TO_CHAR(RENTA_CLI, '$999G999G999') AS "RENTA",
    FONOFIJO_CLI AS "FONO FIJO",
    CELULAR_CLI AS "FONO MOVIL"
FROM 
    CLIENTE
ORDER BY NOMBRE_CLI ASC, APPATERNO_CLI ASC, APMATERNO_CLI ASC;


--CASO 3:

SELECT * FROM EMPLEADO;
DESC EMPLEADO;

SELECT 
    INITCAP(NOMBRE_EMP || ' ' || APPATERNO_EMP || ' ' || APMATERNO_EMP) AS "NOMBRE EMPLEADO",
    TO_CHAR(SUELDO_EMP, '$999G999G999') AS "SUELDO",
    TO_CHAR(ROUND(SUELDO_EMP * 0.5), '$999G999G999') AS "BONO EMPLEADO",
    TO_CHAR(ROUND(SUELDO_EMP + (SUELDO_EMP * 0.5)), '$999G999G999') AS "BONO CON SUELDO"
FROM
    EMPLEADO;


++++EJERCICIO TIPO PRUEBA++++

---------------------------------------------------------------------------------
--CASO 01
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR:

SELECT * FROM GUARDIA;

--CONSULTA 01:


SELECT 
    CASE 
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) < 20 THEN 'Menor a 20 anios'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 21 AND 30 THEN 'Entre 21 y 30'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 31 AND 40 THEN 'Entre 31 y 40'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 41 AND 50 THEN 'Entre 41 y 50'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) > 51 THEN '51 O Más'
    END AS "RANGO EDAD",
    COUNT(*) AS "CANTIDAD DE GUARDIAS"
    FROM GUARDIA
    GROUP BY
    CASE 
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) < 20 THEN 'Menor a 20 anios'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 21 AND 30 THEN 'Entre 21 y 30'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 31 AND 40 THEN 'Entre 31 y 40'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) BETWEEN 41 AND 50 THEN 'Entre 41 y 50'
        WHEN TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) > 51 THEN '51 O Más'
    END
    ORDER BY 1 ASC;


---------------------------------------------------------------------------------
--CASO 02
---------------------------------------------------------------------------------

--TABLA A TRABAJAR:

SELECT * FROM GUARDIA
SELECT * FROM RECINTO;

--CONSULTA 02:

SELECT 
    G.ID_GUARDIA AS "CODIGO GUARDIA",
    G.PNOMBRE_GUARDIA || ' ' || G.SNOMBRE_GUARDIA || ' ' || G.APPATERNO_GUARDIA || ' ' || G.APMATERNO_GUARDIA AS "NOMBRE COMPLETO GUARDIA",
    TRUNC(MONTHS_BETWEEN(SYSDATE, FECHA_NAC_GUARDIA) / 12) AS "EDAD",
    TO_CHAR(ADD_MONTHS(FECHA_NAC_GUARDIA, 65*12), 'DD-MM-YYYY') AS "FECHA DE JUBILACIÓN",
    R.NOMBRE_RECINTO AS "NOMBRE RECINTO"
FROM 
    GUARDIA G JOIN RECINTO R
    ON(G.ID_RECINTO = R.ID_RECINTO)
ORDER BY 
    "EDAD" DESC;
    
---------------------------------------------------------------------------------
--CASO 03
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR: 

SELECT * FROM COMUNA;
SELECT * FROM RECINTO;
SELECT * FROM EMPRESA_CLIENTE;

SELECT 
    EC.NOMBRE_EMPRESA AS "ZONA TNT",
    C.NOMBRE_COMUNA AS "COMUNA",
    CASE
        WHEN COUNT(*) = 1 THEN 'UNICO'
        WHEN COUNT(*) >= 2 THEN 'Múltiple'
    END AS "CATEGORIA RECINTO",
    COUNT(*) AS "TOTAL DE RECINTOS"
FROM 
    EMPRESA_CLIENTE EC JOIN RECINTO R 
    ON(EC.ID_EMPRESA = R.ID_EMPRESA)
    JOIN COMUNA C 
    ON (R.ID_COMUNA = C.ID_COMUNA)
GROUP BY 
    EC.NOMBRE_EMPRESA, C.NOMBRE_COMUNA
ORDER BY 
    EC.NOMBRE_EMPRESA DESC
;

---------------------------------------------------------------------------------
--CASO 05
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR:

SELECT * FROM CAMION; --CA
SELECT * FROM TRACTO_CAMION; --TC
SELECT * FROM GUARDIA; --GU
SELECT * FROM COMUNA; --CO


--CONSULTA CASO 05:

SELECT 
    CA.PATENTE_CAMION AS "PATENTE CAMION",
    CA.MARCA_CAMION AS "MARCA CAMION",
    CA.MODELO_CAMION AS "MODELO CAMION",
    TC.PATENTE_TRACTO_CAMION AS "PATENTE TRACTO CAMION",
    TC.MARCA_TRACTO_CAMION AS "MARCA TRACTO CAMION"
FROM 
    CAMION CA JOIN TRACTO_CAMION TC 
    ON (CA.PATENTE_CAMION = TC.PATENTE_CAMION)
    JOIN GUARDIA GU ON(CA.ID_GUARDIA = GU.ID_GUARDIA)
    JOIN COMUNA CO ON (GU.ID_COMUNA = CO.ID_COMUNA)
WHERE
    (GU.ID_GUARDIA IN (SELECT ID_GUARDIA FROM GUARDIA WHERE ID_COMUNA = (SELECT ID_COMUNA 
                                                                        FROM COMUNA 
                                                                        WHERE NOMBRE_COMUNA='ANTOFAGASTA')))
    AND(EXTRACT(YEAR FROM GU.FECHA_CONTRATO_GUARDIA) > 2015)
;

--SUBCONSULTA ANIDADA

SELECT ID_GUARDIA FROM GUARDIA WHERE ID_COMUNA = (SELECT ID_COMUNA 
                                                    FROM COMUNA 
                                                    WHERE NOMBRE_COMUNA='ANTOFAGASTA');
    
--SUBCONSULTA 01 NO ANIDADA
SELECT ID_GUARDIA FROM GUARDIA WHERE ID_COMUNA = 8;

--SUBCONSULTA 02 NO ANIDADA
SELECT ID_COMUNA FROM COMUNA WHERE NOMBRE_COMUNA='ANTOFAGASTA';



