---------------------------------------------------------------------------------
--PASO 00 -MODIFICACIÓN DE USUARIO SUS PARA EJECUCIÓN DE CÓDIGO
---------------------------------------------------------------------------------
ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

---------------------------------------------------------------------------------
--PASO PREVIO - PROCESO DE CREACION DE UN USUARIO
---------------------------------------------------------------------------------

--CREAR Y DEFINIR EL NOMBRE DEL USUARIO
CREATE USER TIBURCIO

--DEFINIR LA PASSWORD
IDENTIFIED BY TIBURCIO

--DEFINIR LA CARPETA DONDE SE GUARDAN SUS DATOS Y OBJETOS
DEFAULT TABLESPACE USERS 

/*DEFINIR LA CARPETA Y ESPACIO A USAR PARA ARCHIVOS TEMPORALES, ES DECIR,
PARA CONSULTAS TEMPORALES, PROCESOS Y CALCULOS MATEMÁTICOS.*/
TEMPORARY TABLESPACE TEMP;


--***MODIFICACIÓN DE USUARIO PARA ASIGNAR ESPACIO DE CARPETA USERS***

--ESPACIO ILIMITADO
ALTER USER TIBURCIO QUOTA UNLIMITED ON USERS;
--ESPACIO LIMITADO
ALTER USER TIBURCIO QUOTA 100M ON USERS;

--***PRIVILEGIO DE CONEXION AUNA BASE DE DATOS***
GRANT CREATE SESSION TO TIBURCIO;

--***PERMISOS PARA GESTION DE OBJETOS Y DATOS***

/*
EN ESTE CASO, PARA QUE EL USUARIO PUEDA TENER EL CRUD DE OBJETOS Y DATOS, ES DECIR
CREATE - MODIFY - DROP - DESC, ENTRE OTROS PARA OBJETOS
SELECT - INSERT - UPDATE - DELETE PARA DATOS
EN VEZ DE ASIGNAR UNO POR UNO CADA PERMISO, PODEMOS ASIGNAR UN ROL QUE VIENE PREESTABLECIDO POR
SISTEMA QUE SE LLAMA RESOURCE.
*/

--FORMA MANUAL:
GRANT CREATE TABLE TO TIBURCIO;
GRANT DROP TABLE TO TIBURCIO;
GRANT SELECT TO TIBURCIO;
GRANT INSERT TO TIBURCIO;
GRANT UPDATE TO TIBURCIO;
GRANT DELETE TO TIBURCIO;
GRANT CREATE VIEW TO TIBURCIO;
GRANT CREATE SEQUENCE TO TIBURCIO;
--..Y MÁS PERMISOS

--ASIGNAR ROL PREESTABLECIDO POR SISTEMA
GRANT "RESOURCE" TO TIBURCIO;

---------------------------------------------------------------------------------
--PASO 00 -MODIFICACIÓN DE USUARIO SUS PARA EJECUCIÓN DE CÓDIGO
---------------------------------------------------------------------------------
ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

---------------------------------------------------------------------------------
--PASO 01 -CREACIÓN DE USUARIOS SOLICITADOS
---------------------------------------------------------------------------------
--***CREACIÓN DE USUARIO 1***

CREATE USER BDY1102_P9_1
IDENTIFIED BY BDY1102_P9_1
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

--***CREACIÓN DE USUARIO 2***

CREATE USER BDY1102_P9_2
IDENTIFIED BY BDY1102_P9_2
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

--***CREACIÓN DE USUARIO 3***

CREATE USER BDY1102_P9_3
IDENTIFIED BY BDY1102_P9_3
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

--***CREACIÓN DE USUARIO 4***

CREATE USER BDY1102_P9_4
IDENTIFIED BY BDY1102_P9_4
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

--***CREACIÓN DE USUARIO 5***

CREATE USER BDY1102_P9_5
IDENTIFIED BY BDY1102_P9_5
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;

--***CREACIÓN DE USUARIO 6***

CREATE USER BDY1102_P9_6
IDENTIFIED BY BDY1102_P9_6
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;


GRANT CREATE ANY VIEW TO BDY1102_P6;
