ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

/* Creación de usuario si está trabajando con BD Oracle XE */
CREATE USER BDY1102_P2 IDENTIFIED BY "BDY1102_P2.practica_2"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P2 QUOTA UNLIMITED ON USERS;
GRANT CREATE SESSION TO BDY1102_P2;
GRANT "RESOURCE" TO BDY1102_P2;
ALTER USER BDY1102_P2 DEFAULT ROLE "RESOURCE";


/* Creación de usuario si está trabajando con BD Oracle Cloud */
CREATE USER BDY1102_P2 IDENTIFIED BY "BDY1102_P2.practica_2"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P2 QUOTA UNLIMITED ON DATA;
GRANT CREATE SESSION TO BDY1102_P2;
GRANT "RESOURCE" TO BDY1102_P2;
ALTER USER BDY1102_P2 DEFAULT ROLE "RESOURCE";


+++ACTIVIDAD 1.2:+++

---------CASO 01-------------

--TABLA A TRABAJAR--

SELECT * FROM ALUMNO;

--CONSULTA CASO 01--

SELECT 
    CARRERAID AS "IDENTIFIFCACION DE LA CARRERA",
    COUNT(*) AS "TOTAL ALUMNOS MATRICULADOS",
    'le corresponde ' ||TO_CHAR(COUNT(*)*&&INGRESAR_VALOR, '$999G999')||' del presupuesto total asignado por publicidad' AS "MONTO POR PUBLICIDAD"
FROM 
    ALUMNO
GROUP BY 
    CARRERAID
ORDER BY 
    COUNT(*) DESC;


--ELIMINAR EL VALOR PARAMETRICO INGRESADO
UNDEFINE INGRESAR_VALOR;

-----------------CASO 2-----------------

--TABLA A TRABAJAR--

SELECT * FROM ALUMNO;

--CONSULTA CASO 2--

SELECT 
    CARRERAID AS "CARRERA",
    COUNT(*) AS "TOTAL DE ALUMNOS"
FROM 
    ALUMNO
WHERE
    CARRERAID IN (340,260,150,190)
HAVING 
    COUNT(*) > &INGRESAR_CANTIDAD_FILTRO
GROUP BY
    CARRERAID
ORDER BY
    CARRERAID;

--HAVING = SE UTILIZA PARA REALIZAR FILTROS EN LOS GRUPOS, SE PUEDE ULTILIZAR CON "WHERE"

--COMANDOS DE AGRUPACIÓN

--SUM = SUMA TODOS LOS VALORES DE UN GRUPO DE DATOS
--MIN = MUESTRA EL VALOR MINIMO DE UN GRUPO DE DATOS
--MAX = MUESTRA EL VALOR MAXIMO DE UN GRUPO DE DATOS
--COUNT = CUENTA LA CANTIDAD DE DATOS O FILAS
--AVG = SACA EL PROMEDIO DE UN GRUPO DE DATOS

--GROUP BY = SIRVE PARA AGRUPAR TODAS LAS COLUMNAS QUE NO POSEEN UN COMANDO DE AGRUPACIÓN


+++ATIVIDAD 1.3+++

------------------------------------ACTIVIDAD 1.3--------------------------------
--CASO 01
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR
SELECT * FROM CLIENTE;
SELECT * FROM PROFESION_OFICIO

--CONSULTA CASO 01:

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || '-' || CLI.DVRUN AS "RUN CLIENTE",
    INITCAP(CLI.PNOMBRE || ' ' || CLI.SNOMBRE || ' ' || CLI.APPATERNO || ' ' || CLI.APMATERNO) AS "NOMBRE CLIENTE",
    PRO.NOMBRE_PROF_OFIC AS "PROFESION/OFIC",
    TO_CHAR(CLI.FECHA_NACIMIENTO, 'DD" de "Month') AS "FECHA CUMPLEAÑOS"
FROM
    CLIENTE CLI JOIN PROFESION_OFICIO PRO
    ON(CLI.COD_PROF_OFIC = PRO.COD_PROF_OFIC)
WHERE 
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO) >= EXTRACT(MONTH FROM SYSDATE) + 1
ORDER BY 
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO),EXTRACT(DAY FROM CLI.FECHA_NACIMIENTO),CLI.APPATERNO;
    

--EL 'CLI' Y 'PRO' EN EL CÓDIGO SE UTILIZA PARA DARLE UN PREFIJO A LA TABLA, SE UTILIZA CUANDO HAY ATRIBUTOS SIMILARES EN DOS O MÁS TABLAS.

--EL 'EXTRACT(MONTH FROM)' SE UTILIZA PARA SACAR LOS VALORES TANTO DE MES COMO DEL ANIO PARA HACER COMPARATIVA CON 'EXTRACT(MONTH FROM SYSDATE)'


---------------------------------------------------------------------------------   
--CASO 02
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR
SELECT * FROM CLIENTE;
SELECT * FROM CREDITO_CLIENTE; 

--CONSULTA CASO 02: 

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || ' ' || CLI.DVRUN AS "RUN CLIENTE",
    UPPER(CLI.PNOMBRE || ' ' || CLI.SNOMBRE ||' '||CLI.APPATERNO||' '||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    TO_CHAR(SUM(CRE.MONTO_SOLICITADO), '$999G999G999') AS "MONTO TOTAL SOLICITADOS",
    TO_CHAR(((SUM(CRE.MONTO_SOLICITADO)/100000)*1200), '$999G999G999') AS "PESOS TODOSUMA",
    EXTRACT(YEAR FROM CRE.FECHA_SOLIC_CRED) AS "AÑO SOLICITUD CREDITO"
FROM
    CLIENTE CLI JOIN CREDITO_CLIENTE CRE
    ON(CLI.NRO_CLIENTE = CRE.NRO_CLIENTE)
WHERE
    EXTRACT(YEAR FROM CRE.FECHA_SOLIC_CRED) = EXTRACT(YEAR FROM SYSDATE) - 1
GROUP BY
    CLI.NUMRUN,CLI.DVRUN,CLI.PNOMBRE,CLI.SNOMBRE,CLI.APPATERNO,CLI.APMATERNO;

