ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

/* Creación de usuario si está trabajando con BD Oracle XE */
CREATE USER BDY1102_P2 IDENTIFIED BY "BDY1102_P2.practica_2"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P2 QUOTA UNLIMITED ON USERS;
GRANT CREATE SESSION TO BDY1102_P2;
GRANT "RESOURCE" TO BDY1102_P2;
ALTER USER BDY1102_P2 DEFAULT ROLE "RESOURCE";


/* Creación de usuario si está trabajando con BD Oracle Cloud */
CREATE USER BDY1102_P2 IDENTIFIED BY "BDY1102_P2.practica_2"
DEFAULT TABLESPACE "DATA"
TEMPORARY TABLESPACE "TEMP";
ALTER USER BDY1102_P2 QUOTA UNLIMITED ON DATA;
GRANT CREATE SESSION TO BDY1102_P2;
GRANT "RESOURCE" TO BDY1102_P2;
ALTER USER BDY1102_P2 DEFAULT ROLE "RESOURCE";


+++ACTIVIDAD 1.2:+++

---------CASO 01-------------

--TABLA A TRABAJAR--

SELECT * FROM ALUMNO;

--CONSULTA CASO 01--

SELECT 
    CARRERAID AS "IDENTIFIFCACION DE LA CARRERA",
    COUNT(*) AS "TOTAL ALUMNOS MATRICULADOS",
    'le corresponde ' ||TO_CHAR(COUNT(*)*&&INGRESAR_VALOR, '$999G999')||' del presupuesto total asignado por publicidad' AS "MONTO POR PUBLICIDAD"
FROM 
    ALUMNO
GROUP BY 
    CARRERAID
ORDER BY 
    COUNT(*) DESC;


--ELIMINAR EL VALOR PARAMETRICO INGRESADO
UNDEFINE INGRESAR_VALOR;

-----------------CASO 2-----------------

--TABLA A TRABAJAR--

SELECT * FROM ALUMNO;

--CONSULTA CASO 2--

SELECT 
    CARRERAID AS "CARRERA",
    COUNT(*) AS "TOTAL DE ALUMNOS"
FROM 
    ALUMNO
WHERE
    CARRERAID IN (340,260,150,190)
HAVING 
    COUNT(*) > &INGRESAR_CANTIDAD_FILTRO
GROUP BY
    CARRERAID
ORDER BY
    CARRERAID;

--HAVING = SE UTILIZA PARA REALIZAR FILTROS EN LOS GRUPOS, SE PUEDE ULTILIZAR CON "WHERE"

--COMANDOS DE AGRUPACIÓN

--SUM = SUMA TODOS LOS VALORES DE UN GRUPO DE DATOS
--MIN = MUESTRA EL VALOR MINIMO DE UN GRUPO DE DATOS
--MAX = MUESTRA EL VALOR MAXIMO DE UN GRUPO DE DATOS
--COUNT = CUENTA LA CANTIDAD DE DATOS O FILAS
--AVG = SACA EL PROMEDIO DE UN GRUPO DE DATOS

--GROUP BY = SIRVE PARA AGRUPAR TODAS LAS COLUMNAS QUE NO POSEEN UN COMANDO DE AGRUPACIÓN

--CASO 03:

--TABLA A TRABAJAR:

SELECT * FROM EMPLEADO;

-------------------------------------------------
--CONSULTA CASO 03:
-------------------------------------------------

SELECT
    TO_CHAR(RUN_JEFE, '09G999G999') AS "RUN JEFE SIN DV",
    COUNT(*) AS "TOTAL DE EMPLEADOS A SU CARGO",
    TO_CHAR(MAX(SALARIO), '$999G999G999') AS "SALARIO MÁXIMO",
    COUNT(*) * 10 || '% del Salario Máximo' AS "PORCENTAJE DE BONIFICACIÓN",
    TO_CHAR(MAX(SALARIO) * (COUNT(*) * 10 / 100), '$999G999G999') AS "BONIFICACIÓN"
FROM 
    EMPLEADO
WHERE
    RUN_JEFE IS NOT NULL
GROUP BY 
    RUN_JEFE
ORDER BY
    COUNT(*) ASC;


--CASO 04:

--TABLA A TRABAJAR:

SELECT * FROM ESCOLARIDAD_EMP;
SELECT * FROM EMPLEADO;

-------------------------------------------------
--CONSULTA CASO 04:
-------------------------------------------------

SELECT
    e.ID_ESCOLARIDAD AS "ESCOLARIDAD",
    esc.DESC_ESCOLARIDAD AS "DESCRIPCIÓN ESCOLARIDAD",
    COUNT(e.RUN_EMP) AS "TOTAL DE EMPLEADOS",
    TO_CHAR(MAX(e.SALARIO), '$999G999G999') AS "SALARIO MÁXIMO",
    TO_CHAR(MIN(e.SALARIO), '$999G999G999') AS "SALARIO MINIMO",
    TO_CHAR(SUM(e.SALARIO), '$999G999G999') AS "SALARIO TOTAL",
    TO_CHAR(AVG(e.SALARIO), '$999G999G999') AS "SALARIO PROMEDIO"
FROM
    EMPLEADO e
JOIN 
    ESCOLARIDAD_EMP esc ON e.ID_ESCOLARIDAD = esc.ID_ESCOLARIDAD
GROUP BY
    e.ID_ESCOLARIDAD, esc.DESC_ESCOLARIDAD
ORDER BY 
    COUNT(e.RUN_EMP) DESC;


--CASO 05 

--TABLA A TRABAJAR:

SELECT * FROM TITULO;
SELECT * FROM PRESTAMO;

-------------------------------------------------
--CONSULTA CASO 05:
-------------------------------------------------

SELECT
    t.TITULOID AS "CODIGO DEL LIBRO",
    COUNT(p.TITULOID) AS "TOTAL DE VECES SOLICITADO",
CASE
    WHEN COUNT(p.TITULOID) > 5 THEN 'SE REQUIERE COMPRAR 4 NUEVOS EJEMPLARES'
    WHEN COUNT(p.TITULOID) BETWEEN 4 AND 5 THEN 'SE REQUIERE COMPRAR 2 NUEVOS EJEMPLARES'
    WHEN COUNT(p.TITULOID) BETWEEN 2 AND 3 THEN 'SE REQUIERE COMPRAR 1 NUEVOS EJEMPLARES'
    ELSE 'NO SE REQUIERE COMPRAR NUEVOS EJEMPLARES'
END AS "SUGERENCIA"
FROM 
    TITULO t JOIN PRESTAMO p
    ON(t.TITULOID = p.TITULOID)
GROUP BY
    t.TITULOID
ORDER BY
    "TOTAL DE VECES SOLICITADO" DESC;

--CASO 06

--TABLA A TRABAJAR:

SELECT * FROM EMPLEADO;
SELECT * FROM PRESTAMO;

-------------------------------------------------
--CONSULTA CASO 06:
-------------------------------------------------

SELECT 
    TO_CHAR(e.RUN_EMP, '09G999G999') AS "RUN EMPLEADO",
    TO_CHAR(p.FECHA_INI_PRESTAMO, 'MM/YYYY') AS "MES PRESTAMOS LIBROS",
    COUNT(p.PRESTAMOID) AS "TOTAL DE PRESTAMOS ATENDIDOS",
TO_CHAR(CASE    
    WHEN COUNT(p.PRESTAMOID) > 2 THEN COUNT(p.PRESTAMOID) * 10000
    ELSE 0
END, '$999G999G999') AS "ASIGNACION POR PRESTAMOS"
FROM
    EMPLEADO e JOIN PRESTAMO p
    ON(e.RUN_EMP = p.RUN_EMP)
WHERE
    EXTRACT(YEAR FROM p.FECHA_INI_PRESTAMO) = EXTRACT(YEAR FROM SYSDATE) - 1
GROUP BY
    e.RUN_EMP, TO_CHAR(p.FECHA_INI_PRESTAMO, 'MM/YYYY')
HAVING
    COUNT(p.PRESTAMOID) > 2
ORDER BY 
    "MES PRESTAMOS LIBROS" ASC, "RUN EMPLEADO" DESC;



+++ATIVIDAD 1.3+++

------------------------------------ACTIVIDAD 1.3--------------------------------
--CASO 01
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR
SELECT * FROM CLIENTE;
SELECT * FROM PROFESION_OFICIO

--CONSULTA CASO 01:

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || '-' || CLI.DVRUN AS "RUN CLIENTE",
    INITCAP(CLI.PNOMBRE || ' ' || CLI.SNOMBRE || ' ' || CLI.APPATERNO || ' ' || CLI.APMATERNO) AS "NOMBRE CLIENTE",
    PRO.NOMBRE_PROF_OFIC AS "PROFESION/OFIC",
    TO_CHAR(CLI.FECHA_NACIMIENTO, 'DD" de "Month') AS "FECHA CUMPLEAÑOS"
FROM
    CLIENTE CLI JOIN PROFESION_OFICIO PRO
    ON(CLI.COD_PROF_OFIC = PRO.COD_PROF_OFIC)
WHERE 
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO) >= EXTRACT(MONTH FROM SYSDATE) + 1
ORDER BY 
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO),EXTRACT(DAY FROM CLI.FECHA_NACIMIENTO),CLI.APPATERNO;
    

--EL 'CLI' Y 'PRO' EN EL CÓDIGO SE UTILIZA PARA DARLE UN PREFIJO A LA TABLA, SE UTILIZA CUANDO HAY ATRIBUTOS SIMILARES EN DOS O MÁS TABLAS.

--EL 'EXTRACT(MONTH FROM)' SE UTILIZA PARA SACAR LOS VALORES TANTO DE MES COMO DEL ANIO PARA HACER COMPARATIVA CON 'EXTRACT(MONTH FROM SYSDATE)'


---------------------------------------------------------------------------------   
--CASO 02
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR
SELECT * FROM CLIENTE;
SELECT * FROM CREDITO_CLIENTE; 

--CONSULTA CASO 02: 

SELECT 
    TO_CHAR(CLI.NUMRUN, '999G999G999') || ' ' || CLI.DVRUN AS "RUN CLIENTE",
    UPPER(CLI.PNOMBRE || ' ' || CLI.SNOMBRE ||' '||CLI.APPATERNO||' '||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    TO_CHAR(SUM(CRE.MONTO_SOLICITADO), '$999G999G999') AS "MONTO TOTAL SOLICITADOS",
    TO_CHAR(((SUM(CRE.MONTO_SOLICITADO)/100000)*1200), '$999G999G999') AS "PESOS TODOSUMA",
    EXTRACT(YEAR FROM CRE.FECHA_SOLIC_CRED) AS "AÑO SOLICITUD CREDITO"
FROM
    CLIENTE CLI JOIN CREDITO_CLIENTE CRE
    ON(CLI.NRO_CLIENTE = CRE.NRO_CLIENTE)
WHERE
    EXTRACT(YEAR FROM CRE.FECHA_SOLIC_CRED) = EXTRACT(YEAR FROM SYSDATE) - 1
GROUP BY
    CLI.NUMRUN,CLI.DVRUN,CLI.PNOMBRE,CLI.SNOMBRE,CLI.APPATERNO,CLI.APMATERNO;
---------------------------------------------------------------------------------   
--CASO 03
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR: 

SELECT * FROM CREDITO_CLIENTE;
SELECT * FROM CREDITO;

-------------------------------------------------
--CONSULTA CASO 03:
-------------------------------------------------

SELECT 
    TO_CHAR(cc.FECHA_SOLIC_CRED, 'MM/YYYY') AS "MES TRANSACCIÓN",
    c.NOMBRE_CREDITO AS "TIPO CRÉDITO",
    TO_CHAR(cc.MONTO_SOLICITADO, '$999G999G999') AS "MONTO SOLICITADO CREDITO",
    CASE
        WHEN cc.MONTO_CREDITO BETWEEN 100000 AND 1000000 THEN TO_CHAR(cc.MONTO_CREDITO * 0.01, '$999G999G999')
        WHEN cc.MONTO_CREDITO BETWEEN 1000001 AND 2000000 THEN TO_CHAR(cc.MONTO_CREDITO * 0.02, '$999G999G999')
        WHEN cc.MONTO_CREDITO BETWEEN 2000001 AND 4000000 THEN TO_CHAR(cc.MONTO_CREDITO * 0.03, '$999G999G999')
        WHEN cc.MONTO_CREDITO BETWEEN 4000001 AND 6000000 THEN TO_CHAR(cc.MONTO_CREDITO * 0.04, '$999G999G999')
        WHEN cc.MONTO_CREDITO > 6000000 THEN TO_CHAR(cc.MONTO_CREDITO * 0.07, '$999G999G999')
    END AS "APORTE A LA SBIF"
FROM
    CREDITO_CLIENTE cc JOIN CREDITO c
    ON cc.COD_CREDITO = c.COD_CREDITO
ORDER BY
    cc.FECHA_SOLIC_CRED ASC, "TIPO CRÉDITO" ASC;

---------------------------------------------------------------------------------   
--CASO 04
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR: 

SELECT * FROM CLIENTE;
SELECT * FROM PRODUCTO_INVERSION_CLIENTE;

-------------------------------------------------
--CONSULTA CASO 04:
-------------------------------------------------

SELECT 
    TO_CHAR(c.NUMRUN, '09G999G999') || '-' || c.DVRUN AS "RUN CLIENTE",
    c.PNOMBRE || ' ' || c.SNOMBRE || ' ' || c.APPATERNO || ' ' || c.APMATERNO AS "NOMBRE CLIENTE",
    TO_CHAR(SUM(p.MONTO_TOTAL_AHORRADO), '$999G999G999') AS "MONTO TOTAL AHORRADO",
    CASE 
        WHEN SUM(p.MONTO_TOTAL_AHORRADO) BETWEEN 100000 AND 1000000 THEN 'BRONCE'
        WHEN SUM(p.MONTO_TOTAL_AHORRADO) BETWEEN 1000001 AND 4000000 THEN 'PLATA'
        WHEN SUM(p.MONTO_TOTAL_AHORRADO) BETWEEN 4000001 AND 8000000 THEN 'SILVER'
        WHEN SUM(p.MONTO_TOTAL_AHORRADO) BETWEEN 8000001 AND 15000000 THEN 'GOLD'
        WHEN SUM(p.MONTO_TOTAL_AHORRADO) > 15000000 THEN 'PLATINUM'
    END AS "CATEGORIA CLIENTE"
FROM
    CLIENTE c JOIN PRODUCTO_INVERSION_CLIENTE p
    ON c.nro_cliente = p.nro_cliente
GROUP BY
    c.NUMRUN, c.DVRUN, c.PNOMBRE, c.SNOMBRE, c.APPATERNO, c.APMATERNO
ORDER BY 
    c.APPATERNO ASC, SUM(p.MONTO_TOTAL_AHORRADO) DESC;

---------------------------------------------------------------------------------   
--CASO 05
---------------------------------------------------------------------------------

--TABLAS A TRABAJAR: 

SELECT * FROM CLIENTE;
SELECT * FROM PRODUCTO_INVERSION_CLIENTE;

-------------------------------------------------
--CONSULTA CASO 05:
-------------------------------------------------

SELECT 
    TO_CHAR(p.FECHA_SOLIC_PROD, 'YYYY') AS "AÑO TRIBUTARIO",
    TO_CHAR(c.NUMRUN, '09G999G999') || '-' || c.DVRUN AS "RUN CLIENTE",
    INITCAP(c.PNOMBRE || ' ' || c.SNOMBRE || ' ' || c.APPATERNO || ' ' || c.APMATERNO) AS "NOMBRE CLIENTE",
    COUNT(*) AS "TOTAL PROD. INV AFECTOS IMPTO",
    TO_CHAR(SUM(p.MONTO_TOTAL_AHORRADO), '$999G999G999') AS "MONTO TOTAL AHORRADO"
FROM 
    PRODUCTO_INVERSION_CLIENTE p JOIN CLIENTE c
    ON p.nro_cliente = c.nro_cliente
GROUP BY
    c.NUMRUN, c.DVRUN, c.PNOMBRE, c.SNOMBRE, c.APPATERNO, c.APMATERNO,TO_CHAR(p.FECHA_SOLIC_PROD, 'YYYY')
ORDER BY 
    "AÑO TRIBUTARIO" ASC,
    c.APPATERNO ASC;

+++ACTIVIDAD 1.4+++

----------------------------------------------------------------------------------
CASO 01
----------------------------------------------------------------------------------
--TABLA A TRABAJAR

SELECT * FROM CLIENTE;
SELECT * FROM REGION;
SELECT * FROM COMUNA;
SELECT * FROM SUCURSAL_RETAIL;

--CONECTAR REGION CON CLIENTE
--CONECTAR CLIENTE CON COMUNA Y COMUNA CON SUCURSAL

---------------------------------------------------------------------------------
--CONSULTA 01: 
---------------------------------------------------------------------------------

SELECT
    TO_CHAR(CLI.NUMRUN, '999G999G999')||'-'||CLI.DVRUN AS "RUN CLIENTE",
    INITCAP(CLI.PNOMBRE||' '||CLI.SNOMBRE||' '||CLI.APPATERNO||' '||CLI.APMATERNO) AS "NOMBRE CLIENTE",
    TO_CHAR(CLI.FECHA_NACIMIENTO, 'DD "de" Month') AS "FECHA NACIMIENTO",
    SUC.DIRECCION||'/'||REG.NOMBRE_REGION AS "DIRECCION SUCURSAL/REGION SUCURSAL"
FROM
    REGION REG JOIN CLIENTE CLI
    ON(REG.COD_REGION = CLI.COD_REGION)
    JOIN COMUNA COM
    ON (CLI.COD_COMUNA = COM.COD_COMUNA)
    JOIN SUCURSAL_RETAIL SUC
    ON (COM.COD_COMUNA = SUC.COD_COMUNA)
WHERE
    (REG.COD_REGION = 13) AND 
    (EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO) = EXTRACT(MONTH FROM SYSDATE) +1)
ORDER BY
    EXTRACT(MONTH FROM CLI.FECHA_NACIMIENTO), EXTRACT(DAY FROM CLI.FECHA_NACIMIENTO), CLI.APPATERNO
;



