ESTRUCUTURA DE UN BLOQUE PL/SQL:

DECLARE(Opcional)
 /* DECLARACIONES LOCALES DE: VARIABLES, CURSORES Y
EXCEPCIONES DEFINIDAS POR EL USUARIO*/
BEGIN (Obligatorio)
 /*PROCESO: CONJUTO DE SENTENCIAS EJECUTABLES SQL Y
 PL/SQL*/
EXCEPTION (Opcional)
 /* EXCEPCIONES: ACCIONES A REALIZAR CUANDO OCURREN ERRORES*/
END; (Mandatorio)
 /* FIN DEL BLOQUE PL/SQL*/

****ACTIVIDAD PRACTICA****

---------------------------------------------------------------------------------
--HOAJA DE TRABAJO DE SQL : PANCRACIO
---------------------------------------------------------------------------------

CREATE TABLE USUARIO(
  ID        NUMBER(5)       PRIMARY KEY NOT NULL,
  NOMBRE    VARCHAR2(50)    NOT NULL
  );
  
INSERT INTO USUARIO VALUES(1, 'PEDRO SOTO');
INSERT INTO USUARIO VALUES(2, 'PABLO GONZALEZ');
INSERT INTO USUARIO VALUES(3, 'TIBURCIO JACKSON');
INSERT INTO USUARIO VALUES(4, 'MAGALIA DE LAS MERCEDES');
INSERT INTO USUARIO VALUES(5, 'SIGISMUNDA LAGOS');
INSERT INTO USUARIO VALUES(6, 'ARMANDO CASAS');

SELECT * FROM USUARIO;

COMMIT; 

DESC USUARIO; 

---------------------------------------------------------------------------------
--HOJA DE TRABAJO DE PL/SQL: PANCARCIO (Compartido)
---------------------------------------------------------------------------------

DECLARE
--TAMBIEN SE PUEDES SETEAR LAS VARIABLES AL CREARLAS:

V_NOMBRE    VARCHAR2(100);
V_EDAD      NUMBER(3):=40;--EJEMPLO DE SETTEO
V_SALARIO   NUMBER(10,2);
V_ACTIVO    BOOLEAN:=True;

BEGIN
    V_NOMBRE := 'Juanito Pancracio Tiburcio de las Mercedes Sigismundo Perez Jackson';
    DBMS_OUTPUT.PUT_LINE('HOLA '|| UPPER(V_NOMBRE));
    DBMS_OUTPUT.PUT_LINE('SU EDAD: '||V_EDAD);
    
    IF V_ACTIVO = True THEN 
        DBMS_OUTPUT.PUT_LINE('SU CUENTA ESTA ACTIVA');
    ELSE
        DBMS_OUTPUT.PUT_LINE('SU CUENTA ESTA INACTIVA');
    END IF;
        

END;
/

DECLARE
--SE PUEDE DECLARAR EL TAMÑO DE LA VARIBLE DESDE LA COLUMNA DE LA TABLA CREADA
    V_ID    USUARIO.ID%TYPE;
    V_NOMBRE_1  USUARIO.NOMBRE%TYPE; --VARCHAR2(50)--EJEMPLO

BEGIN

    SELECT 
        ID, NOMBRE
    INTO 
        V_ID, V_NOMBRE_1
    FROM 
        USUARIO
    WHERE 
        ID = 1;
        
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || V_NOMBRE_1);
    DBMS_OUTPUT.PUT_LINE('ID: ' || V_ID);
END;
